<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>About</_name>
    <id>de.fdraeger.uarm_inkscape.extension.about</id>
	<dependency type="executable" location="extensions">uarm.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

	<page name='about' _gui-text='About'>	
		<_param name="help" type="description">STILL UNDER DEVELOPMENT. PRINTING IS NOT YET IMPLEMENTED!
		
This extension was developed for the uArm Swift Pro to allow laser or pen printing from Inkscape. 
It allows you to position the uArm towards teh drawing to use the best print/activity area of the robot.

The uArm homepage is: https://forum.ufactory.cc/   
This project is located at: https://github.com/fdraeger/uArmSwiftPro_InkscapePlugin 
This code is based on: http://www.cnc-club.ru/gcodetools	

		</_param>
	</page>

		<page name='help' _gui-text='Help'>
			<_param name="fullhelp" type="description">How to use this plugin:

1. Use the Area extension to place your uArm Swift Pro. The extension will create a new layer with 
additional information on the uArm position and configuration.

2. Use the Print extension to set print mode (laser or pen), z-axis elevation, home positions, etc.

3. Finally print your drawing by directly connecting to your uArm Swift Pro and print.
    
</_param>	

		</page>

	</param>	
    <effect>
		<effects-menu>
			<submenu _name="uArmSwiftPro"/>
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">uarm.py</command>
    </script>
</inkscape-extension>
